{
  "name": "apipost-error-report",
  "version": "0.0.1",
  "description": "A component used to collect reported error logs",
  "main": "src/index.ts",
  "scripts": {
    "test": "npm run test",
    "build": "rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apipost-Team/error-report.git"
  },
  "keywords": [
    "apipost",
    "error-report"
  ],
  "author": "Apipost-Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Apipost-Team/error-report/issues"
  },
  "homepage": "https://github.com/Apipost-Team/error-report#readme",
  "dependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-dts": "^5.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
